{
  "pages":[
    "pages/userLogin/login",
    "pages/mine/mine",
    "pages/userRegist/regist",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酷米短视频",
    "navigationBarTextStyle":"black"
  },
  "debug":true
}
