<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/imooc-videos-dev-common/imooc-videos-dev-common.iml" filepath="$PROJECT_DIR$/imooc-videos-dev-common/imooc-videos-dev-common.iml" />
      <module fileurl="file://$PROJECT_DIR$/imooc-videos-dev-mapper/imooc-videos-dev-mapper.iml" filepath="$PROJECT_DIR$/imooc-videos-dev-mapper/imooc-videos-dev-mapper.iml" />
      <module fileurl="file://$PROJECT_DIR$/imooc-videos-dev-mini-api/imooc-videos-dev-mini-api.iml" filepath="$PROJECT_DIR$/imooc-videos-dev-mini-api/imooc-videos-dev-mini-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/imooc-videos-dev-pojo/imooc-videos-dev-pojo.iml" filepath="$PROJECT_DIR$/imooc-videos-dev-pojo/imooc-videos-dev-pojo.iml" />
      <module fileurl="file://$PROJECT_DIR$/imooc-videos-dev-service/imooc-videos-dev-service.iml" filepath="$PROJECT_DIR$/imooc-videos-dev-service/imooc-videos-dev-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/mybatis-generatorConfig/mybatis-generatorConfig.iml" filepath="$PROJECT_DIR$/mybatis-generatorConfig/mybatis-generatorConfig.iml" />
      <module fileurl="file://$PROJECT_DIR$/video-dev.iml" filepath="$PROJECT_DIR$/video-dev.iml" />
    </modules>
  </component>
</project>